#Create VPC
# Configure the Alicloud Provider
provider "alicloud"{
 region = "cn-beijing"
}
# Create a virtual private network
resource "alicloud_vpc" "main" {
 cidr_block = "10.1.0.0/21"
}
# Create a virtual subnet in the VPC
resource "alicloud_vswitch" "main" {
 vpc_id = "${alicloud_vpc.main.id}"
 cidr_block = "10.1.1.0/24"
 availability_zone = "cn-beijing-a"
 depends_on = ["alicloud_vpc.main"]
}
# Create a security group in the VPC
resource "alicloud_security_group" "group" {
 name = "terraform-test-group"
 description = "New security group"
 vpc_id = "${alicloud_vpc.main.id}"
}
# Create an ecs instance in the virtual subnet
resource "alicloud_instance" "instance" {
 image_id = "ubuntu_140405_64_40G_cloudinit_20161115.vhd"
 instance_type = "ecs.n4.small"
 availability_zone = "cn-beijing-a"
 security_groups = ["${alicloud_security_group.group.id}"]
 vswitch_id = "${alicloud_vswitch.main.id}"
 system_disk_category = "cloud_efficiency"
 password= "...."
}
